<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="422.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.UsuarioMenu">
   <children>
      <Button fx:id="tiendaBtn" layoutX="148.0" layoutY="15.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="119.0" text="Tienda">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="perfilBtn" layoutX="148.0" layoutY="141.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="119.0" text="Perfil">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="bibliotecaBtn" layoutX="148.0" layoutY="78.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="119.0" text="Biblioteca">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TableView fx:id="listas" layoutX="281.0" layoutY="46.0" prefHeight="302.0" prefWidth="215.0">
        <columns>
          <TableColumn fx:id="lista_nombre" prefWidth="214.0" text="Lista de Reproduccion" />
        </columns>
      </TableView>
      <TableView fx:id="queue" layoutX="498.0" layoutY="45.0" prefHeight="302.0" prefWidth="215.0">
         <columns>
            <TableColumn fx:id="queueCancion" prefWidth="108.0" text="Cancion" />
            <TableColumn fx:id="queueArtista" prefWidth="106.0" text="Artista" />
         </columns>
      </TableView>
      <Button fx:id="crearBtn" layoutX="281.0" layoutY="348.0" mnemonicParsing="false" onAction="#crearLista" prefHeight="30.0" prefWidth="85.0" text="Crear Lista" />
      <Button fx:id="editarBtn" layoutX="366.0" layoutY="348.0" mnemonicParsing="false" onAction="#editar" prefHeight="30.0" prefWidth="60.0" text="Editar" />
      <Button fx:id="borarBtn" layoutX="426.0" layoutY="348.0" mnemonicParsing="false" onAction="#borrar" prefHeight="30.0" prefWidth="72.0" text="Borrar" />
      <Slider fx:id="track" layoutX="14.0" layoutY="394.0" prefHeight="14.0" prefWidth="488.0" />
      <Slider fx:id="volume" layoutX="594.0" layoutY="394.0" prefHeight="14.0" prefWidth="119.0" />
      <Button fx:id="play" layoutX="525.0" layoutY="389.0" mnemonicParsing="false" text="Play" />
      <Button fx:id="previous" layoutX="502.0" layoutY="389.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="&lt;" />
      <Button fx:id="next" layoutX="563.0" layoutY="389.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="&gt;" />
      <Label fx:id="cancionLb" layoutX="14.0" layoutY="342.0" prefHeight="25.0" prefWidth="60.0" text="Cancion" />
      <Label fx:id="artistaLb" layoutX="14.0" layoutY="364.0" prefHeight="25.0" prefWidth="60.0" text="Artista" />
      <TextField fx:id="inputLista" layoutX="281.0" layoutY="15.0" prefHeight="25.0" prefWidth="158.0" />
      <Button fx:id="buscarListaBtn" layoutX="436.0" layoutY="15.0" mnemonicParsing="false" onAction="#buscarLista" text="Buscar" />
      <TextField fx:id="inputCancion" layoutX="503.0" layoutY="14.0" prefHeight="25.0" prefWidth="158.0" />
      <Button fx:id="buscarCancionBtn" layoutX="658.0" layoutY="14.0" mnemonicParsing="false" onAction="#buscarCancion" text="Buscar" />
      <ImageView fx:id="foto" fitHeight="115.0" fitWidth="111.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="crearCancionBtn" layoutX="498.0" layoutY="347.0" mnemonicParsing="false" onAction="#crearCancion" prefHeight="30.0" prefWidth="111.0" text="Registrar Canción" />
      <Button fx:id="editarCancion" layoutX="610.0" layoutY="347.0" mnemonicParsing="false" onAction="#editarCancion" prefHeight="30.0" prefWidth="51.0" text="Editar" />
      <Button fx:id="borrarCancion" layoutX="661.0" layoutY="347.0" mnemonicParsing="false" onAction="#borrarCancion" prefHeight="30.0" prefWidth="51.0" text="Borrar" />
   </children>
</AnchorPane>
